\documentclass{COMPXXXX}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{lipsum}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{algorithm,algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsthm}


\begin{document}

\title{Automatic Vehicle Number Plate Detection\\
}



\maketitle
\bibliographystyle{COMPXXXX}



\section{Introduction}
Automatic Number Plate Recognition (ANPR) is a system that helps identify vehicle licence digits in real - time basis without any human intervention \cite{1}.
There have been many successful implementations of this technology in recent years due to the rising number of cars, the rising crime rate on roads, and the lack of regulated traffic management\cite{2}.
One of the primary research topics among those who are enthusiastic about deep learning is automatic number plate recognition (ANPR). This is due to the fact that ANPR offers an effective answer to a variety of traffic monitoring operations.
provided \cite{3}.\\
Automotive sales have skyrocketed in the last 20 years. As a result, there has been an increase in the frequency of road accidents and the danger of petty crime in the open. The need for better traffic flow rises in tandem with the number of vehicles on the road. The rise in the number of people who own cars coincides with the expansion of the economy, which has implications for the management and administration of transportation systems \cite{4}.
Theft of vehicles, reckless driving, and other traffic offences are all common incidents that take place virtually every day in our immediate environment \cite{5}. An ANPR system might be used to monitor automobiles out on the road in order to more effectively manage traffic and cut down on the number of accidents that occur on the roads. The implementation of ANPR systems, on the other hand, is not a straightforward process compared to the extra of processes involved in the process. In addition, because each stage is dependant here on step that came before everything, it is currently not possible to obtain an accuracy level that is one 100 percent precise. This is because each stage is dependant on the step that went before it. \cite{6}. \\
Also, it confronts several other technical hurdles also due to factors such as shifting illumination or backdrop patterns,picture quality, speed of the model of machine learning \cite{7}. There are countless ways in which each of these factors influences automatic licence plate reading. When it comes to the latter, factors such as the placement, number, size, font, color, and even the orientation of number plates all work against the establishment of a uniform ANPR system\cite{8}.

\section{Background}

Over the course of the past few decades, this problem statement has been the subject of multiple ongoing research projects. The following will go over a few of those that were researched in order to gain knowledge about the methods that had been utilised in the past when constructing an ANPR system.

In \cite{9} Sliding concentric windows, a revolutionary adaptive picture segmentation technique, and connected component analysis (CCA), in combination with a character recognition probabilistic neural network, were the foundation of the novel approach that Anagnostopoulos, Loumos, and Kayafas proposed for the purpose of identifying vehicle licence plates.

In 2013, a survey paper \cite{2} was published where the authors have explained the major processes required in building an ANPR system. [Citation needed] They have included a description of the methods used in each of the four processes, as well as a comparison of a few of the available options. They claim that the software used to identify licence plates may make use of a broad range of image processing techniques, some of which include picture binarization, template matching, blob detection, Hough transformation,  edge detection, and others.

An optical character recognition method is used in \cite{3} situations where character recognition is required.
The data that is generated is then compared to the records that are stored in a database in order to ascertain specific information such as the owner of the car, the place of registration, the address, and so on.
Matlab is used to create and simulate the system, and real-time photographs are used to assess how well the system is functioning. The experiment demonstrates that the developed system is capable of accurately identifying and recognising the automobile number plate in photographs taken in the actual world.\\
In general, ANPR systems are tailored to recognise only a certain range of licence plates \cite{10}\cite{11}.
whereas others are designed with very particular criteria in mind\cite{12}\cite{13}.
If measures are taken, this number can be reduced.\\
In the event that a car is stolen, authorities can use the ANPR system to identify it through the CCTV feed and track its movements, thereby recovering the car in a shorter amount of time.
\section{Dataset}

We only have one label in current dataset for this task (i.e., number plate detection). You can think of this as a basic, yes/no model. The prediction is valid if and only if IoU is greater or equal to 0.5. Additionally, compute accuracy and recall.
Roboflow websites provided the dataset, which should be yolov5 PyTorch-formatted, and the labels.


Some relevant datasets have been provided as open source, such as Plant Village , which contains an extensive number of photos on sick leaves and healthy leaves of a variety of plants. The dataset includes photographs of healthy leaves as well as images of leaves affected by six distinct types of wheat illnesses.
The example training images may be found in our dataset and are displayed in Figure 1.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{1.png}
\caption{Total Dataset}
\label{fig:Samples from Dataset}
\end{figure}




\section{Methodology}
Using a deep learning-based cutting-edge convolution neural network, such as YOLO, SSD with resnet, Faster-RCNN, and many more, it is possible to recognise number plates on vehicles. Every model does have its own unique compromise between top speed and maximum air pressure (mAP). In this project, we made use of YOLOv5, which is an implementation of the PyTorch library. 
The challenge that has been presented to you is to create a model that is capable of automatically recognising a vehicle number plate and, in addition to that, utilising optical character recognition to extract the text and number from the detected number plate picture (OCR). Therefore, it is a mix of both OCR and object detection (namely, the detection of number plates) (extract text from images).
The aforementioned equation resembles the Jaccard similarity. The ideal instance of IoU is 1, as there is no overlap between the ground truth bounding box and The precision-recall graph, which is analogous to the ROC curve, is generated by calculating the corresponding precision and recall values for each possible threshold value. In a precision-recall graph, the region under the curve is referred to as "average precision."
Since this project only involved a single label, all of our analysis focused on a single category. However, multiple object detection is typically required when dealing with object detection. Therefore, it is necessary to determine the typical level of accuracy across all categories. Accuracy roughly equal to that of a first-class seat, a second-class seat, and so on. At last, we determine the overall average accuracy's mean. This level of accuracy is known as mean average precision. To detect objects, this is the standard metric.


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{2.png}
\caption{Overall Workflow Diagram YOLO5}
\label{fig:Samples from Dataset}
\end{figure}

If you have an image to analyse, Model Backbone can pull out relevant features for you. To extract useful features from input photos, a feature extractor applies convolutional layers like kernel, stride, and batch normalisation to find objects like edges and forms. In YOLO v5, CSP(Cross Stage Partial Networks) serve as the framework for extracting relevant features from an input image.\\
The network was built with Multi-scale prediction and the Feature pyramid network in the Neck layer. By splitting an image into three grids with distinct values, multi-scale prediction can aid in the detection of objects of varying sizes. Thus, large grid images can spot relatively small things and vice versa for small grid images.\\
To a large extent, the last detection step depends on the model's Head. It generates class probabilities, objectness scores, and bounding boxes in the form of final output vectors by means of anchor boxes.
This entire network was educated to carry out the regression task, which consists only of a set of dimensions and a likelihood for a given class.




\section{Results}
After yolov5 has been trained, we'll need to assess its training losses and other performance metrics. You can use Tensorboard to help you with this analysis. While Tensorboard is training itself, the graph is plotted in a logfile.





\begin{figure}
\centering
\includegraphics[width=1\linewidth]{3.png}
\caption{Training and Validation Accuracy of InceptionV3}
\label{fig:Samples from Dataset}
\end{figure}
Below the plot, you'll see the precision and recall values for 5000 separate epochs.
However, recall values have decreased over the course of the most recent several epochs, despite the fact that precision has remained high and consistent over this time period.








\begin{figure}
\centering
\includegraphics[width=1\linewidth]{5.png}
\caption{Training Loss}
\label{fig:Samples from Dataset}
\end{figure}

Our training dataset includes labels for two categories: vehicle detection and licence plate recognition. So, a confusion matrix will tell me how well my model recognises each class label.


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{6.png}
\caption{Confusion Matrix}
\label{fig:Samples from Dataset}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{7..png}
\caption{Matric Plot in One Figure}
\label{fig:Samples from Dataset}
\end{figure}
\section{License Plate Detection}
Vehicle number plates can be located and made more popular with the use of an ANPR system, which uses calculation modules based on local algorithms, plate separation, and character recognition to pull text from images of number plates.\\
We detected licence plates using the YOLOv5 model. To retrieve a vehicle's licence plate, we will implement this approach in a Convolutional Neural Network (CNN) designed for real-time acquisition. CNN is able to swiftly analyse incoming images and accurately find patterns within them.\\
Algorithms like this are used in artificial intelligence software to search for objects of a certain kind related to a given topic. The YOLOv5 Algorithm is used to detect and categorise various objects. Python's Pytorch module provides the backbone of YOLOv5's implementation.\\
In order to keep up with the video frames, we opted for the YOLOv5s, which is the company's smallest and lightest model with the fastest output. In this case, we can compare the responsiveness and precision of various v5 model sizes.
The following procedures are used by the YOLO algorithm for the purpose of licence plate detection:
\begin{enumerate}
    \item Residual Blocks: The entire picture is turned into a grid of squares using this method, and each matrix has the same number of rows and columns. The grids that have been found to contain items will be highlighted as a result of this.
    \item Bounding Box Regression: In this method, a bounding box is constructed around the many items that may be identified throughout the entire image. Attributes of this bounding box include its width (bbw), height (bbh), and class (Class c)—all of which specify which objects are contained within it. . Presently, we have the licence plate number and the centre coordinates of the bounding box (bbx, bby). Here, license-plate recognition is a priority.
\end{enumerate}
Case in point: Fig. \ref{1}, a green-outlined box with its category The green and pink plate depicts the licence plate that was read from the image by the YOLOv5 model.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{8.PNG}
\caption{Image after the detection of license plate using
YOLOv5 Model}
\label{1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{9.PNG}
\caption{ Output of our custom yolov5 model}
\label{fig:Samples from Dataset}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{10.PNG}
\caption{Final labeled result}
\label{fig:Samples from Dataset}
\end{figure}


\section{Conclusion and future work}
Since the beginning of the last few decades, vehicle number plate detection's primary concern has been the presence of Self driving car. At this point in time, the focus has switched from traditional farming methods to more modern farming approaches that make use of smart technology. The development of effective detection applications can be influenced by techniques such as deep learning . Recent advances in the technique of deep learning have led to best accuracy in detection. However, there is undoubtedly potential for improvement in this industry. As a result of this, a different strategy was suggested in for  automatic classification of number plate detection illnesses based on images.The goal of the project is to develop a system for the speedy and accurate automatic recognition of Number plate detection based on various CNN architectures. 


\begin{thebibliography}{999}
\bibitem{1} Anagnostopoulos, C. N. E., Anagnostopoulos, I. E., Loumos, V., &
Kayafas, E. (2006). A license plate-recognition algorithm for intelligent
transportation system applications. IEEE Transactions on Intelligent
transportation systems, 7(3), 377-392

\bibitem{2}
Patel, C., Shah, D., & Patel, A. (2013). Automatic number plate
recognition system (anpr): A survey. International Journal of Computer
Applications, 69(9). 

\bibitem{3}
Qadri, M. T., & Asif, M. (2009, April). Automatic number plate
recognition system for vehicle identification using optical character
recognition. In 2009 International Conference on Education Technology
and Computer (pp. 335-338). IEEE.

\bibitem{4}Abd Gani, S. F., Miskon, M. F., Hamzah, R. A., Mohamood, N., Manap,
Z., & Zulkifli, M. F. A Live-Video Automatic Number Plate
Recognition (ANPR) System Using Convolutional Neural Network
(CNN) with Data Labelling on an Android Smartphone.
\bibitem{5} Saeed, M., Gufran Khan, M., Zulfiqar, A., & Bhatti, M. T. (2021).
Development of ANPR Framework for Pakistani Vehicle Number Plates
Using Object Detection and OCR. Complexity, 2021. 

\bibitem{6} Ahmed, A. A., & Ahmed, S. (2021). A Real-Time Car Towing
Management System Using ML-Powered Automatic Number Plate
Recognition. Algorithms, 14(11), 317.
\bibitem{7} Petiwala, F. F., Shukla, V. K., Mishra, V. P., & Saini, S. (2021,
September). Smart Parking System through Automation in License Plate
Recognition. In 2021 9th International Conference on Reliability,
Infocom Technologies and Optimization (Trends and Future
Directions)(ICRITO) (pp. 1-7). IEEE.


\bibitem{8} Nasim, M. A. A., Chowdhury, A. I., Muna, J. N., & Shah, F. M. (2021).
An Automated Approach for the Recognition of Bengali License Plates.
arXiv preprint arXiv:2109.00906. 

\bibitem{9}
Sinha, H., Soumya, G. V., Undavalli, S., & Jeyanthi, R. (2021). An
Effective Real-Time Approach to Automatic Number Plate Recognition
(ANPR) Using YOLOv3 and OCR. In Intelligent Systems, Technologies
and Applications (pp. 299-314). Springer, Singapore.
\bibitem{10} Rajasekar, B., Roshan, B. M. S., Naidu, B. C., & Kumar, V. V. (2021).
Automatic Number Plate Recognition Using Convolution Neural
Network. In Sixth International Conference on Intelligent Computing
and Applications (pp. 381-386). Springer, Singapore. 

\bibitem{11} P. Kulkarni, A. Khatri, P. Banga, K. Shah, ICR,
Automatic Number Plate Recognition (ANPR)
System for Indian conditions, 4 (2009)
\bibitem{12}
] S. Silva, C. Jung, ECCV 2018, License Plate
Detection and Recognition in Unconstrained
Scenarios ,17 (2018)
\bibitem{13}
 S. Tiwari, N. Choudhary, IJEAT, An Efficient
Method for Indian Number Plate Recognition, 7, 5
(2017)
\bibitem{14}
S.Tripathi, S. Shetty, S. Jain, V.Sharma,
IJITEE, Automatic Number Plate Recognition
System (ANPR): The Implementation,10, 8(2021)
\end{thebibliography}


\end{document}
